
DEBUG=True
port=5000

#ruta BD
DATABASE_URI = 'sqlite:///aplicacion/database/proyectollantas.db'

# Para el servidor de correo
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_SSL = False
MAIL_USE_TLS = True
MAIL_USERNAME = 'llantasexpress423@gmail.com'
MAIL_PASSWORD = 'fjas egnp wfmu dcqv'